<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!--
      -maven项目核心配置文件-
    Project name(项目名称)：openoffice-word-to-pdf2
    Author(作者）: mao
    Author QQ：1296193245
    GitHub：https://github.com/maomao124/
    Date(创建日期)： 2023/11/23
    Time(创建时间)： 10:41
    -->
    <groupId>mao</groupId>
    <artifactId>openoffice-word-to-pdf2</artifactId>
    <!--更改项，不能有中文，名称-->
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <!--依赖包配置放入位置-->
    <dependencies>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>juh</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>jurt</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>ridl</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>org.openoffice</groupId>
            <artifactId>unoil</artifactId>
            <version>4.1.2</version>
        </dependency>
        <!--<dependency>
            <groupId>com.artofsolving</groupId>
            <artifactId>jodconverter</artifactId>
            <version>2.2.2</version>
        </dependency>-->
    </dependencies>

    <build>
        <finalName>openoffice-word-to-pdf2</finalName>
        <!--更改项，也可以不改，打包的jar文件名称-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>test</mainClass>
                            <!--更改项，主类名-->
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <!--jar包依赖插件放入位置-->

            <!--可选模块，添加console_hide模式的jar文件，配合本人开发的jar文件启动器使用。使用实时模板，或者使用下面的-->
            <!--https://github.com/maomao124/run-jar-tool-3.0-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>package</id>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <echo message="*******************install-or-package*******************"/>
                                <mkdir dir="${basedir}/target/classes"/>
                                <!--创建文件夹-->
                                <copy todir="${project.build.directory}/classes" overwrite="true">
                                    <fileset dir="${project.build.directory}"
                                             erroronmissingdir="false">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>

                                <move file="${project.build.directory}/classes/openoffice-word-to-pdf2.jar"
                                      tofile="${project.build.directory}/openoffice-word-to-pdf2_hide.jar"/>

                                <copy todir="${project.build.directory}/classes" overwrite="true">
                                    <fileset dir="${project.build.directory}"
                                             erroronmissingdir="false">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>

                                <move file="${project.build.directory}/classes/openoffice-word-to-pdf2.jar"
                                      tofile="${project.build.directory}/openoffice-word-to-pdf2_args.jar"/>

                                <move file="${project.build.directory}/classes/openoffice-word-to-pdf2_hide.jar"
                                      tofile="${project.build.directory}/openoffice-word-to-pdf2_args_save.jar"/>
                                <!--替换的名称-->

                                <!--jar包备份-->
                                <copy todir="D:/jar包/" overwrite="true">
                                    <fileset dir="${project.build.directory}"
                                             erroronmissingdir="false">
                                        <include name="*.jar"/>
                                    </fileset>
                                </copy>

                                <copy todir="${project.build.directory}/" overwrite="true">
                                    <fileset dir="D:/jar包/"
                                             erroronmissingdir="false">
                                        <include name="*.bat"/>
                                    </fileset>
                                </copy>

                                <copy todir="${project.build.directory}/" overwrite="true">
                                    <fileset dir="D:/jar包/"
                                             erroronmissingdir="false">
                                        <include name="jar启动器.7z"/>
                                    </fileset>
                                </copy>

                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo message="*******************clean*******************"/>
                                <delete dir="target"/>
                                <mkdir dir="${basedir}/target/classes"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>
